# NirvanaApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applozic-settings.json
app/src/main/res/anim/: bounce.xml  slide_out_bottom.xml
app/src/main/res/drawable/: answer_call.xml  background_left.xml  background_right.xml  bg_round.xml  bg_round_white.xml  blue_gradient.xml  button_accept.xml  button_decline.xml  button_rounded.xml  calendar.xml  call_image.xml  circle_image.xml  edit_box.xml  expanded_blog_bg.xml  filter_bg.xml  gradient.xml  gradient_clean_mirror.xml  gradient_winter_neva.xml  green_like.xml  hangup.xml  ic_angle_double_up_solid___green.xml  ic_angle_double_up_solid___red.xml  ic_baseline_attach_file_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_play_circle_outline_24_white.xml  ic_baseline_star_24.xml  ic_baseline_videocam_white.xml  ic_chat_bubble_black_24dp.xml  ic_collections_bookmark_black_24dp.xml  ic_comment_black_24dp.xml  ic_email_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_phone_black_24dp.xml  ic_round_chat_24.xml  ic_textsms_black_24dp.xml  ic_timeline_black_24dp.xml  iconselector.xml  send_button.xml
app/src/main/res/layout-large/: activity_clinic_phone_verification.xml  activity_doctor__welcome_.xml  activity_doctor_phone_verification.xml  activity_hospital_phone_verification.xml  activity_office_phone_verification.xml  activity_patient__welcome_.xml  activity_patient_phone_verification.xml  activity_patient_signup.xml  activity_school_phone_verification.xml  activity_splash_screen.xml  doctor_list_view.xml  fragment_clinic_login.xml  fragment_clinic_login_verification.xml  fragment_clinic_signup.xml  fragment_doctor_login.xml  fragment_doctor_login_verification.xml  fragment_home_organisation.xml  fragment_hospital_login.xml  fragment_hospital_login_verification.xml  fragment_hospital_signup.xml  fragment_login.xml  fragment_office_login.xml  fragment_office_login_verification.xml  fragment_office_signup.xml  fragment_patient_login.xml  fragment_patient_login_verification.xml  fragment_school_login.xml  fragment_school_login_verification.xml  fragment_school_signup.xml  fragment_signup.xml  nav_header_main.xml
app/src/main/res/layout-xlarge/: activity_clinic_phone_verification.xml  activity_doctor__welcome_.xml  activity_doctor_phone_verification.xml  activity_doctor_signup.xml  activity_hospital_phone_verification.xml  activity_office_phone_verification.xml  activity_patient__welcome_.xml  activity_patient_phone_verification.xml  (+23 more)
(+532 files in other folders)
