<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<item
    android:id="@+id/video_call"
    android:title=""
    android:icon="@drawable/ic_videocam_white_24px"
    app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/voice_call"
        android:title=""
        android:icon="@drawable/ic_call_black_24dp"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/chat"
        android:title=""
        android:icon="@drawable/ic_round_chat_24"
        app:showAsAction="ifRoom|withText"/>
</menu>