<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/doctor_consultation"
            android:icon="@drawable/profile_photo"
            android:title="DOCTOR CONSULTATION"
            />
        <item
            android:id="@+id/book_appointment"
            android:icon="@drawable/alarm_button"
            android:title="BOOK APPOINTMENT"/>
        <item
            android:id="@+id/yoga_tutorial"
            android:icon="@drawable/tutorial_icon"
            android:title="YOGA TUTORIAL"/>
        <item
            android:id="@+id/meditation_tutorial"
            android:icon="@drawable/tutorial_icon"
            android:title="MEDITATION TUTORIAL"/>
        <item
            android:id="@+id/product"
            android:icon="@drawable/star"
            android:title="PRODUCT"/>
        

    </group>

</menu>