<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Data and History" android:id="@+id/data_and_history"/>
    <item android:title="About" android:id="@+id/about">
        <menu>
            <group android:checkableBehavior="single">
                <item android:title="App Updates"
                    android:icon="@drawable/ic_baseline_system_update_24"
                    android:id="@+id/app_updates"/>
                <item android:id="@+id/data_policy"
                    android:title="Data Policy"
                    android:icon="@drawable/security"/>
                <item android:id="@+id/terms_of_use"
                    android:title="Terms of Use"
                    android:icon="@drawable/file"/>
            </group>
        </menu>
    </item>
    <group android:id="@+id/group1" android:checkableBehavior="single">
        <item android:title="Logout"
            android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_power_settings_new_24"/>
    </group>
</menu>
