<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".SignupFragment"
    android:orientation="vertical"
    android:id="@+id/signup_fragment">
    <ImageView
        android:layout_width="200dp"
        android:id="@+id/logo"
        android:layout_height="166dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/logo_white"
        android:tint="@color/green"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nirvana"
        android:textSize="28sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:textColor="@color/green"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/helveticaneuemedium"
        android:text="Login as"
        android:textColorHint="@color/white"
        android:textSize="22sp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="80dp"
        android:id="@+id/relativeLayout1">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="10dp"
                android:id="@+id/patient"
                android:onClick="patient_signin"
                app:civ_circle_background_color="@color/green"
                android:src="@drawable/new_patient"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/patient"
            android:text="Client"
            android:textSize="25sp" />
    </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="90dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80dp"
                android:id="@+id/relativeLayout2">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:id="@+id/doctor"
                android:onClick="doctor_signin"
                app:civ_circle_background_color="@color/green"
                android:src="@drawable/new_doctor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor"
                android:layout_below="@+id/doctor"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"/>
            </RelativeLayout>
</RelativeLayout>