<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp"
    android:background="@color/green"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/doctor_image"
            android:layout_gravity="center_vertical"
            app:civ_circle_background_color="@color/white"
            android:layout_marginLeft="15dp"
            android:src="@drawable/person_secondary"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/doctor_name"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="35sp"
                android:text="Mr. Pk"/>
            <TextView
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:id="@+id/doctor_username"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="priyanshkhare123"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>