<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".SignupFragment"
    android:orientation="vertical"
    android:id="@+id/signup_fragment">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="206dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:src="@drawable/green_logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N i r v a n a"
        android:textSize="40sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/green"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:textSize="55sp"
        android:layout_marginTop="130dp"
        android:textColorHint="@color/white"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="signup as"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/white"
        android:layout_gravity="center_horizontal"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginTop="150dp"
    android:gravity="left"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:onClick="patient_register"
            app:civ_circle_background_color="@color/green"
            android:src="@drawable/person_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient"
            android:textSize="40sp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="100dp"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:onClick="doctor_register"
                app:civ_circle_background_color="@color/green"
                android:src="@drawable/briefcase"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor"
                android:textSize="40sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:onClick="organisation_register"
                app:civ_circle_background_color="@color/green"
                android:src="@drawable/briefcase"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organisation"
                android:textSize="40sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

</LinearLayout>
</LinearLayout>