<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payments.MainPaymentActivity">
<ImageView
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:src="@drawable/green_logo"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp"
    android:id="@+id/logo"/>
    <TextView
        android:id="@+id/nirvana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nirvana"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/logo"
        android:textSize="24sp"
        android:textColor="@color/green"
        android:layout_marginTop="150dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout1"
        android:layout_alignTop="@+id/nirvana">
        <TextView
            android:id="@+id/payment_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Details:-"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_alignTop="@id/nirvana"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor's Name"
                android:layout_marginLeft="35dp"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Kinit Kumar"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="70dp"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor's Bio"
                android:layout_marginLeft="35dp"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nsoicnoisbdo"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="96dp"
                android:inputType="textMultiLine"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor's Phone"
                android:layout_marginLeft="35dp"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+919006317054"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="68dp"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Problem Details"
                android:layout_marginLeft="35dp"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/problem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dfbbudsfsdf"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="62dp"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Amount"
                android:layout_marginLeft="35dp"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 540"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="50dp"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>
        <Button
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:text="Proceed"
            android:onClick="Proceed_For_Payment"
            android:background="@drawable/button_rounded"
            android:textColor="@color/white"
            android:padding="10dp"/>
    </LinearLayout>

</RelativeLayout>