<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".GoalPlanning.DepressiveModule">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp">
            <TextView
                android:id="@+id/modeuleA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modeule A: Major Depressive Episode"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/a1_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="A1"
                android:layout_alignTop="@id/modeuleA"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In the past two weeks:"
                android:layout_alignTop="@id/modeuleA"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:layout_alignLeft="@id/a1_head"
                android:layout_marginLeft="40dp"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignTop="@id/a1_head"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/a1_q1_layout"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Have you felt sad or depressed? Felt down or empty? Felt grouchy or annoyed?"
                        android:padding="10dp"
                        android:id="@+id/a1_q1"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/a1_q1_radioGroup"
                        android:layout_alignTop="@id/a1_q1"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a1_q1_radioGroup_Yes"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a1_q1_radioGroup_No"
                            android:text="No"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/a1_q2_layout"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Have you felt this way, most of the day, nearly every day, for the past 2 weeks?"
                        android:padding="10dp"
                        android:id="@+id/a1_q2"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/a1_q2_radioGroup"
                        android:layout_alignTop="@id/a1_q2"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a1_q2_radioGroup_Yes"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a1_q2_radioGroup_No"
                            android:text="No"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/a2_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="A2"
                android:layout_alignTop="@id/a1_head"
                android:layout_marginTop="150dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignTop="@id/a2_head"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/a2_q1_layout"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Have you been bored a lot or much less interested in things (Like playing your favorite games)? Have you felt that you couldn't enjoy things?"
                        android:padding="10dp"
                        android:id="@+id/a2_q1"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/a2_q1_radioGroup"
                        android:layout_alignTop="@id/a2_q1"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a2_q1_radioGroup_Yes"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a2_q1_radioGroup_No"
                            android:text="No"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/a2_q2_layout"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Have you felt this way, most of the day, nearly every day, for the past 2 weeks?"
                        android:padding="10dp"
                        android:id="@+id/a2_q2"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/a2_q2_radioGroup"
                        android:layout_alignTop="@id/a2_q2"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a2_q2_radioGroup_Yes"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a2_q2_radioGroup_No"
                            android:text="No"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/a3_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="A3"
                android:layout_alignTop="@id/a2_head"
                android:layout_marginTop="170dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In the past two weeks, when you felt depressed / grouchy / uninterested:"
                android:layout_alignTop="@id/a2_head"
                android:layout_marginTop="170dp"
                android:textStyle="bold"
                android:layout_alignLeft="@id/a3_head"
                android:layout_marginLeft="40dp"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignTop="@id/a3_head"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/a3_q1_layout"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Were you less hungry or hungrier most days? Did you lose orgain weight without trying? [i.e., by ± 5% of body weight in the past month]?"
                        android:padding="10dp"
                        android:id="@+id/a3_q1"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/a3_q1_radioGroup"
                        android:layout_alignTop="@id/a3_q1"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a3_q1_radioGroup_Yes"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a3_q1_radioGroup_No"
                            android:text="No"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/a3_q2_layout"
                    android:layout_alignTop="@id/a3_q1_layout"
                    android:layout_marginTop="135dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Did you have trouble sleeping almost every night (“trouble sleeping” means trouble falling asleep, waking up in the middle of the night, waking up
too early or sleeping too much)?"
                        android:padding="10dp"
                        android:id="@+id/a3_q2"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/a3_q2_radioGroup"
                        android:layout_alignTop="@id/a3_q2"
                        android:layout_marginTop="55dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a3_q2_radioGroup_Yes"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a3_q2_radioGroup_No"
                            android:text="No"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/a3_q3_layout"
                    android:layout_alignTop="@id/a3_q2_layout"
                    android:layout_marginTop="150dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Did you talk or move slower than usual? Were you fidgety, restless or couldn’t sit still?"
                        android:padding="10dp"
                        android:id="@+id/a3_q3"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/a3_q3_radioGroup"
                        android:layout_alignTop="@id/a3_q3"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a3_q3_radioGroup_Yes"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a3_q3_radioGroup_No"
                            android:text="No"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>1
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/a3_q4_layout"
                    android:layout_alignTop="@id/a3_q3_layout"
                    android:layout_marginTop="115dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Did you feel tired most of the time?"
                        android:padding="10dp"
                        android:id="@+id/a3_q4"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/a3_q4_radioGroup"
                        android:layout_alignTop="@id/a3_q4"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a3_q4_radioGroup_Yes"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a3_q4_radioGroup_No"
                            android:text="No"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/a3_q5_layout"
                    android:layout_alignTop="@id/a3_q4_layout"
                    android:layout_marginTop="105dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Did you feel bad about yourself most of the time? "
                        android:padding="10dp"
                        android:id="@+id/a3_q5"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/a3_q5_radioGroup"
                        android:layout_alignTop="@id/a3_q5"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a3_q5_radioGroup_Yes"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a3_q5_radioGroup_No"
                            android:text="No"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/a3_q6_layout"
                    android:layout_alignTop="@id/a3_q5_layout"
                    android:layout_marginTop="115dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Did you have trouble concentrating or did you have trouble making upyourmind?"
                        android:padding="10dp"
                        android:id="@+id/a3_q6"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/a3_q6_radioGroup"
                        android:layout_alignTop="@id/a3_q6"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a3_q6_radioGroup_Yes"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a3_q6_radioGroup_No"
                            android:text="No"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/a3_q7_layout"
                    android:layout_alignTop="@id/a3_q6_layout"
                    android:layout_marginTop="115dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Did you feel so bad that you wished that you were dead?"
                        android:padding="10dp"
                        android:id="@+id/a3_q7"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/a3_q7_radioGroup"
                        android:layout_alignTop="@id/a3_q7"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a3_q7_radioGroup_Yes"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a3_q7_radioGroup_No"
                            android:text="No"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/a3_q8_layout"
                    android:layout_alignTop="@id/a3_q7_layout"
                    android:layout_marginTop="115dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Did you think about hurting yourself?"
                        android:padding="10dp"
                        android:id="@+id/a3_q8"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/a3_q8_radioGroup"
                        android:layout_alignTop="@id/a3_q8"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a3_q8_radioGroup_Yes"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a3_q8_radioGroup_No"
                            android:text="No"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/a3_q9_layout"
                    android:layout_alignTop="@id/a3_q8_layout"
                    android:layout_marginTop="105dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Did you have thoughts of death?"
                        android:padding="10dp"
                        android:id="@+id/a3_q9"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/a3_q9_radioGroup"
                        android:layout_alignTop="@id/a3_q9"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a3_q9_radioGroup_Yes"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a3_q9_radioGroup_No"
                            android:text="No"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/a3_q10_layout"
                    android:layout_alignTop="@id/a3_q9_layout"
                    android:layout_marginTop="105dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Did you think about killing yourself?"
                        android:padding="10dp"
                        android:id="@+id/a3_q10"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/a3_q10_radioGroup"
                        android:layout_alignTop="@id/a3_q10"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a3_q10_radioGroup_Yes"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a3_q10_radioGroup_No"
                            android:text="No"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/a3_q11_layout"
                    android:layout_alignTop="@id/a3_q10_layout"
                    android:layout_marginTop="105dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Did you feel guilty most of the time?"
                        android:padding="10dp"
                        android:id="@+id/a3_q11"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/a3_q11_radioGroup"
                        android:layout_alignTop="@id/a3_q11"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a3_q11_radioGroup_Yes"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a3_q11_radioGroup_No"
                            android:text="No"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/a4_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="A4"
                android:layout_alignTop="@id/a3_head"
                android:layout_marginTop="1300dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignTop="@id/a4_head"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/a4_q1_layout"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Did you ever have other times of two weeks or more when you felt depressed or not interested in most things,and had most of the problems we just talked about ?"
                        android:padding="10dp"
                        android:id="@+id/a4_q1"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/a4_q1_radioGroup"
                        android:layout_alignTop="@id/a4_q1"
                        android:layout_marginTop="55dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a4_q1_radioGroup_Yes"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a4_q1_radioGroup_No"
                            android:text="No"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/a4_q2_layout"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" In between your times of depression, were you completely free of depression for of at least 2 months?"
                        android:padding="10dp"
                        android:id="@+id/a4_q2"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/a4_q2_radioGroup"
                        android:layout_alignTop="@id/a4_q2"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a4_q2_radioGroup_Yes"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a4_q2_radioGroup_No"
                            android:text="No"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Check"
                android:onClick="CheckTest"
                android:background="@drawable/answer_call"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginBottom="25dp"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>