<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/blue_gradient">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_calling"
        android:layout_width="90dp"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="Call background"
        android:src="@drawable/image1">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/senderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Kinit Kumar"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:layout_below="@id/profile_image_calling"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        />


    <TextView
        android:id="@+id/callState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Incoming Video Call"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:layout_below="@id/senderId"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        />

        <ImageView
            android:id="@+id/red_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_angle_double_up_solid___red"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="120dp"
            android:layout_marginLeft="70dp"/>
        <ImageView
            android:id="@+id/end_call"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_call_24"
            android:background="@drawable/hangup"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dp"
            />
         <ImageView
             android:id="@+id/green_arrow"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:src="@drawable/ic_angle_double_up_solid___green"
             android:layout_alignParentBottom="true"
             android:layout_alignParentRight="true"
             android:layout_marginBottom="120dp"
             android:layout_marginRight="70dp"/>
        <ImageView
            android:id="@+id/answer"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/video_call"
            android:layout_marginRight="50dp" />




</RelativeLayout>