<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Patients.Fix_Meeting_step2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/dp"
            android:id="@+id/doctor_image"
            app:civ_border_color="@color/green"
            app:civ_border_width="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:id="@+id/doctor_name"
            android:layout_gravity="center_horizontal"
            android:text="Dr. Shreyashi"
            android:layout_marginTop="20dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:fontFamily="@font/helvetica"
            android:id="@+id/doctor_place"
            android:layout_gravity="center_horizontal"
            android:text="Mumbai"
            android:layout_marginTop="3dp"

            android:textSize="17sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:fontFamily="@font/helveticaneuemedium"
            android:text="BOOK NOW"
            android:onClick="fix_the_meeting"
            android:backgroundTint="@color/green"/>


        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="190dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#289860"
            android:backgroundTint="#AFDCEB"
            app:cardCornerRadius="20dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_marginLeft="25dp"
                    android:text="Qualifications"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine"
                    android:textSize="20dp"
                    android:id="@+id/doctor_qualification"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_marginLeft="88dp"
                    android:text="21"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_marginLeft="25dp"
                    android:text="Sessions:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:id="@+id/doctorsession_hours"
                    android:inputType="textMultiLine"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_marginLeft="88dp"
                    android:text="12 hours"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#669933"
                    android:onClick="ShowDoctorBlogs"
                    android:text="View Activity"/>

            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reviews and Ratings"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"/>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginStart="6dp"
               android:layout_marginEnd="6dp"
               android:id="@+id/recycler_view"/>
       </RelativeLayout>
    </LinearLayout>
</ScrollView>