<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".GoalPlanning.SuicidalityModule">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1"
            android:layout_marginBottom="80dp">
            <TextView
                android:id="@+id/modeuleB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modeule B: SUICIDALITY"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/b1_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="B1"
                android:layout_alignTop="@id/modeuleB"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignTop="@id/b1_head"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/b1_q1_layout"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Have you ever felt so bad that you wished you were dead?"
                        android:padding="10dp"
                        android:id="@+id/b1_q1"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/b1_q1_radioGroup"
                        android:layout_alignTop="@id/b1_q1"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b1_q1_radioGroup_Yes"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b1_q1_radioGroup_No"
                            android:text="No"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/b1_q2_layout"
                    android:layout_alignTop="@id/b1_q1_layout"
                    android:layout_marginTop="110dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Have you ever tried to hurt or to injure yourself?"
                        android:padding="10dp"
                        android:id="@+id/b1_q2"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/b1_q2_radioGroup"
                        android:layout_alignTop="@id/b1_q2"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b1_q2_radioGroup_Yes"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b1_q2_radioGroup_No"
                            android:text="No"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/b1_q3_layout"
                    android:layout_alignTop="@id/b1_q2_layout"
                    android:layout_marginTop="100dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Have you ever tried to kill yourself?"
                        android:padding="10dp"
                        android:id="@+id/b1_q3"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/b1_q3_radioGroup"
                        android:layout_alignTop="@id/b1_q3"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b1_q3_radioGroup_Yes"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b1_q3_radioGroup_No"
                            android:text="No"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2"
            android:layout_alignTop="@id/relativeLayout1"
            android:layout_marginTop="360dp"
            android:layout_marginBottom="80dp">
            <TextView
                android:id="@+id/b2_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="B2"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="In the past month did you:"
                android:layout_alignLeft="@id/b2_head"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignTop="@id/b2_head"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/b2_q1_layout"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Have any accident?"
                        android:padding="10dp"
                        android:id="@+id/b2_q1"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/b2_q1_radioGroup"
                        android:layout_alignTop="@id/b2_q1"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b2_q1_radioGroup_Yes"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b2_q1_radioGroup_No"
                            android:text="No"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/b2_q2_layout"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plan or intend to hurt yourself in that accident?"
                        android:padding="10dp"
                        android:id="@+id/b2_q2"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/b2_q2_radioGroup"
                        android:layout_alignTop="@id/b2_q2"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b2_q2_radioGroup_Yes"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b2_q2_radioGroup_No"
                            android:text="No"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/b2_q3_layout"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Did you intend to die as a result of this accident?"
                        android:padding="10dp"
                        android:id="@+id/b2_q3"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/b2_q3_radioGroup"
                        android:layout_alignTop="@id/b2_q3"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b2_q3_radioGroup_Yes"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b2_q3_radioGroup_No"
                            android:text="No"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout3"
            android:layout_alignTop="@id/relativeLayout2"
            android:layout_marginTop="135dp"
            android:layout_marginBottom="80dp">
            <TextView
                android:id="@+id/b3_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="B3"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignTop="@id/b3_head"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/b3_q1_layout"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feel hopeless?"
                        android:padding="10dp"
                        android:id="@+id/b3_q1"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/b3_q1_radioGroup"
                        android:layout_alignTop="@id/b3_q1"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b3_q1_radioGroup_Yes"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b3_q1_radioGroup_No"
                            android:text="No"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout4"
            android:layout_alignTop="@id/relativeLayout3"
            android:layout_marginTop="135dp"
            android:layout_marginBottom="80dp">
            <TextView
                android:id="@+id/b4_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="B4"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignTop="@id/b4_head"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/b4_q1_layout"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Think you would be better off dead or wish you were dead?"
                        android:padding="10dp"
                        android:id="@+id/b4_q1"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/b4_q1_radioGroup"
                        android:layout_alignTop="@id/b4_q1"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b4_q1_radioGroup_Yes"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b4_q1_radioGroup_No"
                            android:text="No"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout5"
            android:layout_alignTop="@id/relativeLayout4"
            android:layout_marginTop="145dp"
            android:layout_marginBottom="80dp">
            <TextView
                android:id="@+id/b5_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="B5"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignTop="@id/b5_head"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/b5_q1_layout"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Want to hurt yourself?"
                        android:padding="10dp"
                        android:id="@+id/b5_q1"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/b5_q1_radioGroup"
                        android:layout_alignTop="@id/b5_q1"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b5_q1_radioGroup_Yes"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b5_q1_radioGroup_No"
                            android:text="No"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout6"
            android:layout_alignTop="@id/relativeLayout5"
            android:layout_marginTop="135dp"
            android:layout_marginBottom="80dp">
            <TextView
                android:id="@+id/b6_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="B6"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignTop="@id/b6_head"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/b6_q1_layout"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Think about killing yourself?"
                        android:padding="10dp"
                        android:id="@+id/b6_q1"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/b6_q1_radioGroup"
                        android:layout_alignTop="@id/b6_q1"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b6_q1_radioGroup_Yes"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b6_q1_radioGroup_No"
                            android:text="No"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/b6_q2_layout"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How much you thought about your death?"
                        android:padding="10dp"
                        android:id="@+id/b6_q2"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/b6_q2_radioGroup"
                        android:layout_alignTop="@id/b6_q2"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b6_q2_radioGroup_1"
                            android:layout_marginLeft="20dp"
                            android:text="Occasionally	"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b6_q2_radioGroup_2"
                            android:text="Often"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b6_q2_radioGroup_3"
                            android:text="Very Often"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout7"
            android:layout_alignTop="@id/relativeLayout6"
            android:layout_marginTop="145dp"
            android:layout_marginBottom="80dp">
            <TextView
                android:id="@+id/b7_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="B7"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignTop="@id/b7_head"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/b7_q1_layout"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feel unable to control these impulses?"
                        android:padding="10dp"
                        android:id="@+id/b7_q1"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/b7_q1_radioGroup"
                        android:layout_alignTop="@id/b7_q1"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b7_q1_radioGroup_Yes"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b7_q1_radioGroup_No"
                            android:text="No"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout8"
            android:layout_alignTop="@id/relativeLayout7"
            android:layout_marginTop="145dp"
            android:layout_marginBottom="80dp">
            <TextView
                android:id="@+id/b8_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="B8"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignTop="@id/b8_head"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/b8_q1_layout"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Have a plan to kill yourself?"
                        android:padding="10dp"
                        android:id="@+id/b8_q1"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/b8_q1_radioGroup"
                        android:layout_alignTop="@id/b8_q1"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b8_q1_radioGroup_Yes"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b8_q1_radioGroup_No"
                            android:text="No"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout9"
            android:layout_alignTop="@id/relativeLayout8"
            android:layout_marginTop="145dp"
            android:layout_marginBottom="80dp">
            <TextView
                android:id="@+id/b9_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="B9"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignTop="@id/b9_head"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/b9_q1_layout"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Take active steps to prepare to hurt yourself or to prepare to kill yourself and expect to die as a result?"
                        android:padding="10dp"
                        android:id="@+id/b9_q1"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/b9_q1_radioGroup"
                        android:layout_alignTop="@id/b9_q1"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b9_q1_radioGroup_Yes"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b9_q1_radioGroup_No"
                            android:text="No"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout10"
            android:layout_alignTop="@id/relativeLayout9"
            android:layout_marginTop="155dp"
            android:layout_marginBottom="80dp">
            <TextView
                android:id="@+id/b10_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="B10"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignTop="@id/b10_head"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/b10_q1_layout"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Try to deliberately hurt yourself without intending to kill yourself?"
                        android:padding="10dp"
                        android:id="@+id/b10_q1"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/b10_q1_radioGroup"
                        android:layout_alignTop="@id/b10_q1"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b10_q1_radioGroup_Yes"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b10_q1_radioGroup_No"
                            android:text="No"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout11"
            android:layout_alignTop="@id/relativeLayout10"
            android:layout_marginTop="145dp"
            android:layout_marginBottom="80dp">
            <TextView
                android:id="@+id/b11_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="B11"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignTop="@id/b11_head"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/b11_q1_layout"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Try to kill yourself?"
                        android:padding="10dp"
                        android:id="@+id/b11_q1"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/b11_q1_radioGroup"
                        android:layout_alignTop="@id/b11_q1"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b11_q1_radioGroup_1"
                            android:layout_marginLeft="20dp"
                            android:text="Hoped to be rescued/survive	"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b11_q1_radioGroup_2"
                            android:text="Expected/intended to die"
                            android:layout_marginLeft="20dp"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Check"
                android:onClick="CheckTest"
                android:background="@drawable/answer_call"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginBottom="25dp"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>