<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Payments.PaymentFailureActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateOfPayment"
        android:text="OOPS!!"
        android:textColor="#9E1A1A"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/paymentAmount"
        android:text="₹650"
        android:layout_gravity="center_horizontal"
        android:textColor="#FF0000"
        android:layout_marginTop="30dp"
        android:textSize="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Failed"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/retry"
        android:text="REtry"
        android:textSize="20dp"
        android:background="@color/green"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>