<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Doctors.PendingMeetingsStep1">
    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/text_view"
            android:textColor="?android:attr/textColorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center_horizontal"
            android:layout_marginTop="250dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"/>
    </RelativeLayout>
</LinearLayout>