<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout1"
    android:layout_height="450dp"
    android:background="#EFEFEF"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/doctor_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/person_secondary"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/doctor_name"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:text="Dr. Kinit Kumar"
                    android:layout_alignLeft="@id/doctor_image"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="8dp"
                    android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/doctor_type"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:text="Homeopathic"
                    android:layout_alignLeft="@id/doctor_image"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignTop="@id/doctor_name"
                    android:layout_marginTop="16dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="342dp"
           android:background="@color/background_offwhite">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/blog_title"
               android:text="Yoga and Meditation"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
               android:textSize="18sp"
               android:textColor="@color/black"
               />
           <TextView
               android:id="@+id/blog_body"
               android:layout_width="match_parent"
               android:layout_height="300dp"
               android:layout_alignTop="@id/blog_title"
               android:layout_marginTop="40dp"
               android:layout_marginBottom="10dp"
               android:layout_marginStart="15dp"
               android:layout_marginEnd="15dp"
               android:textColor="@color/black"
               android:textSize="15sp"
               android:maxLines="14"
               android:text="fdijfdijfd jfiojifdk sijsg isj"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Read more"
               android:textStyle="italic"
               android:textColor="@android:color/holo_blue_bright"
               android:textSize="15sp"
               android:id="@+id/ReadMore"
               android:layout_alignParentRight="true"
               android:layout_alignParentBottom="true"
               android:layout_marginBottom="10dp"
               android:layout_marginRight="10dp"/>
       </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
         <ImageView
             android:id="@+id/likes"
             android:layout_width="35dp"
             android:layout_height="35dp"
             android:layout_centerVertical="true"
             android:layout_marginLeft="10dp"
             android:src="@drawable/ic_favorite_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/likes_count"
                android:text="210"
                android:layout_alignLeft="@id/likes"
                android:layout_marginLeft="45dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="04:00 PM"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:layout_alignRight="@id/time"
                android:layout_marginRight="80dp"
                android:text="09/01/2021"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>