<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".SignupFragment"
    android:id="@+id/signup_fragment">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="126dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/green_logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nirvana"
        android:id="@+id/nirvana"
        android:textSize="28sp"
        android:layout_marginTop="120dp"
       android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/logo"
        android:textColor="@color/green"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign-up"
        android:layout_alignTop="@+id/nirvana"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:layout_marginTop="40dp"
        android:textColorHint="@color/white"
        android:layout_gravity="center_horizontal"/>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="130dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="130dp"
    android:layout_marginLeft="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:id="@+id/patient"
                android:layout_height="100dp"
                android:padding="10dp"
                android:onClick="patient_register"
                app:civ_circle_background_color="@color/green"
                android:src="@drawable/person_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/patient"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="100dp"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"/>
</RelativeLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:id="@+id/doctor"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:onClick="doctor_register"
                android:layout_marginBottom="160dp"
                app:civ_circle_background_color="@color/green"
                android:src="@drawable/doctor_signup"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor"
                android:layout_alignTop="@+id/doctor"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:id="@+id/organisation"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:onClick="organisation_register"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="160dp"
                app:civ_circle_background_color="@color/green"
                android:src="@drawable/briefcase"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organisation"
                android:layout_alignTop="@+id/organisation"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="100dp"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"/>
</RelativeLayout>