<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="Terms of Use"
                android:textColor="@color/black"
                android:textSize="30dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/termsOfUse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All the users of the app has to follow the followings terms and conditions\n1) Allpractitioner must set their fees and payment status alongside while regsitering.\n2) It is mandatory for all users to enter the correct details while registering to the app.\n3) If any user is found is malpractice shhall be subjected to judicial actions."
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"/>
    </LinearLayout>
</ScrollView>