<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Organisations.HomeOrganisation">
  <de.hdodenhof.circleimageview.CircleImageView
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:src="@drawable/briefcase"
      android:layout_marginTop="100dp"
      android:layout_centerHorizontal="true"
      android:id="@+id/org_image"
      app:civ_circle_background_color="@color/green"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organisation"
        android:layout_alignTop="@+id/org_image"
        android:textSize="25sp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"/>
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="130dp"
           android:layout_marginLeft="40dp"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="250dp"
           android:layout_alignParentLeft="true"
           android:orientation="vertical">
           <ImageView
               android:layout_width="120dp"
               android:layout_height="120dp"
               android:onClick="school_register"
               android:layout_centerHorizontal="true"
               android:src="@drawable/green_house_logo"
               android:layout_gravity="center_vertical"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="School"
               android:layout_marginTop="105dp"
               android:layout_centerHorizontal="true"
               android:textSize="20sp"
               android:layout_gravity="center_horizontal"/>
       </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="250dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:onClick="office_register"
                android:src="@drawable/office_signup"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Office"
                android:layout_marginTop="105dp"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:src="@drawable/hospital_icon"
                android:onClick="hospital_register"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hospital"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="105dp"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="40dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:src="@drawable/clinic"
                android:onClick="clinic_register"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clinic"
                android:layout_marginTop="105dp"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"/>
        </RelativeLayout>
</RelativeLayout>