<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    tools:context=".Blogs.DetailBlogFragment">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:id="@+id/card_view"
    android:layout_height="80dp">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:id="@+id/doctor_image"
           android:layout_centerVertical="true"
           android:layout_marginLeft="20dp"
           android:src="@drawable/person_secondary"
           app:civ_border_width="2dp"
           app:civ_border_color="@color/green"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/doctor_name"
           android:layout_marginTop="20dp"
           android:layout_alignLeft="@id/doctor_image"
           android:layout_marginLeft="70dp"
           android:layout_marginRight="10dp"
           android:text="Mr. Kinit Kumar"
           android:textSize="18sp"
           android:textColor="@color/black"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/doctor_type"
           android:layout_alignTop="@id/doctor_name"
           android:layout_marginTop="20dp"
           android:layout_alignLeft="@id/doctor_image"
           android:layout_marginLeft="70dp"
           android:layout_marginRight="10dp"
           android:text="Homeopethic"
           android:textSize="14sp"
           />
   </RelativeLayout>
</androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview"
        android:layout_alignTop="@id/card_view"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="60dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="Yoga and Meditation"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:layout_marginTop="30dp"
                android:breakStrategy="high_quality"
                android:id="@+id/body"
                android:text="kcsniosanoi  av"/>
    </RelativeLayout>
    </ScrollView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/like_image"
                android:onClick="liked"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_favorite_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:id="@+id/likes_count"
                android:text="213"
                android:layout_alignLeft="@id/like_image"
                android:layout_marginLeft="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="04:00 PM"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:layout_centerVertical="true"
                android:layout_alignRight="@id/time"
                android:layout_marginRight="76dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="10/01/2021"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>