<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="35dp"
    android:layout_height="130dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/answer_call">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/patient"
            android:layout_width="42dp"
            android:layout_height="44dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/person_white"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />
        <TextView
            android:id="@+id/patient_name"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="Kinit Kumar"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            android:layout_alignLeft="@+id/person"
            android:layout_marginLeft="65dp"/>
        <TextView
            android:id="@+id/patient_problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Depression and serious mental disorder"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:layout_below="@id/patient_name"
            android:inputType="textMultiLine"
            android:textSize="15dp"
            android:maxLines="2"
            android:layout_alignLeft="@+id/person"
            android:layout_marginLeft="65dp"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="12/02/2021"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="5:00  - 6:00 "
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="25dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="12dp"
            android:id="@+id/details"
            android:layout_marginBottom="5dp"
            android:background="@color/applozic_green_color"
            android:text="Details"/>
    </RelativeLayout>

</LinearLayout>