<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/green">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review"
            android:layout_marginTop="30dp"
            android:id="@+id/review"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginLeft="40dp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/star1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/star"
            android:layout_alignTop="@id/review"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/star2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/star"
            android:layout_alignTop="@id/review"
            android:layout_alignLeft="@id/star1"
            android:layout_marginLeft="30dp"/>
        <ImageView
            android:id="@+id/star3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/star"
            android:layout_alignTop="@id/review"
            android:layout_alignLeft="@id/star2"
            android:layout_marginLeft="30dp"/>
        <ImageView
            android:id="@+id/star4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/star"
            android:layout_alignTop="@id/review"
            android:layout_alignLeft="@id/star3"
            android:layout_marginLeft="30dp"/>
        <ImageView
            android:id="@+id/star5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/star"
            android:layout_alignTop="@id/review"
            android:layout_alignLeft="@id/star4"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignTop="@id/star1"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:hint="Enter your reviews"
            android:padding="10dp"
            android:gravity="top"
            android:maxLines="3"
           android:background="@drawable/edit_box"
            android:layout_marginRight="30dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancel"
            android:textColor="@color/black"
            android:layout_alignTop="@id/editText"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/save"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/editText"
            android:textColor="@color/black"
            android:layout_marginTop="110dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
</RelativeLayout>