<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/linearLayout1"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp"
    android:background="#EFEFEF"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/stresstest_question"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have you felt sad or depressed? Felt down or Empty? Felt grouchy or annoyed?"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginLeft="10dp"
        android:textSize="18sp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Very frequently"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:textColor="?android:attr/textColorPrimary"
        android:id="@+id/slot1"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generally"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        android:id="@+id/slot2"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ocassionaly"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        android:id="@+id/slot3"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        />

    <RadioButton
        android:id="@+id/slot4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="Almost never"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp" />
</LinearLayout>